<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/boltz-carregadores-favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/boltz-carregadores-favicon-32x32.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/boltz-carregadores-favicon-64x-64.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="description" content="Carregadores de baterias 12V/24V, Testes de Baterias, Pendentes de LEDs e auto transformadores 110V/220V." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/boltz-carregadores-192x192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Boltz Carregadores</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
