{
  "short_name": "Boltz",
  "name": "Boltz Carregadores",
  "icons": [
    {
      "src": "image/png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "boltz-carregadores-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "boltz-carregadores-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://boltzcarregadores.com.br",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
